# Supabase Configuration
VITE_SUPABASE_URL=https://nmuqhacsihguqxlthwnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tdXFoYWNzaWhndXF4bHRod252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDM0MDIsImV4cCI6MjA3OTkxOTQwMn0.hIuXfxRYvXM7L74YwdEXAkQRwqIScNxc1m1jQnyrXl0
